# library-management-system

./: .gitignore  SQLQuery@.sql  library management system.sln  sql.txt
library management system backend/: Email.cs  Program.cs  appsettings.json  library management system.csproj  library management system.http
library management system backend/Controllers/: AdminController.cs  AudiobookController.cs  BooksController.cs  ChartController.cs  EbookController.cs  ForgotPasswordController.cs  GlobalSubscriptionController.cs  LentController.cs  LikeDislikeController.cs  LoginController.cs  ReturnController.cs  ReviewController.cs  SubscriptionController.cs  UserController.cs
library management system backend/DTOs/: ApiResponse.cs  AuthResponse.cs  PaginatedResult.cs
library management system backend/Database/: BookType.cs  LibraryDbContext.cs
library management system backend/EmailServices/: EmailServices.cs
library management system backend/Enums/: EmailTypes.cs
library management system backend/IRepository/: IUserRepo.cs
library management system backend/IService/: IUserService.cs
library management system backend/Migrations/: 20241111145043_first.Designer.cs  20241111145043_first.cs  20241112085219_first.Designer.cs  20241112085219_first.cs  20241113141456_first.Designer.cs  20241113141456_first.cs  20241114043521_first.Designer.cs  20241114043521_first.cs  20241114122928_Audiobook.Designer.cs  20241114122928_Audiobook.cs  20241116044016_first.Designer.cs  20241116044016_first.cs  20241116045135_first.Designer.cs  20241116061926_addsubscrioiton.Designer.cs  (+84 more)
(+312 files in other folders)
